Carlos,carlos@gmail.com,m,19:34323443 T,34567897 C,54234323 C,34653234 M;
Miguel,miguel@edd.com,m,21:;
Sandra,sann@gmail.com,f,20:43232453 T;
juan Perez,juan@perez,m,34:23232323 M,39294880 C,93648400 M,84681357 M;
estuardo C.,estu@hotmail.com,m,45:34212343 T,40640196 T,58493695 T,81563546 T;
marta,marta_@usac.edu,f,113:85523604 C,67332524 C,17825575 T,55848853 T,53584541 C,78409468 M;
ana,ana_@usac.edu,f,89:71917663 M;
Karla G.,Karla_@usac.edu,f,101:27584092 C,56453893 C,65321282 C,99845531 C;
marta,marta_@usac.edu,f,49:15744333 T,53868241 M,39759040 T,32119246 T;
miguel,miguel_@usac.edu,m,34:50575199 C,63786070 M;
eduardo,eduardo_@usac.edu,m,138:29040736 C,33305396 M;
rocael I.,rocael_@usac.edu,m,102:22082692 M,95565556 T,39002962 M,10932678 M;
ivan,ivan_@usac.edu,m,79:47474084 M;
estuardo,estuardo_@usac.edu,m,57:28522292 M,11025314 C,46029229 M,57155498 M;
marcos,marcos_@usac.edu,m,43:73359780 M,94794456 C,32013507 T,12663870 T;
juana M.,juana_@usac.edu,f,59:15159795 T,83282892 T,51924450 M;
julisa,julisa_@usac.edu,f,106:43433449 M,13856660 M,88367967 T;
martin,martin_@usac.edu,m,48:29340584 C,25592583 M,71230503 T,89716830 T;
andres,andres_@usac.edu,m,103:43341625 M,59453303 M;
jose jerez,jose_@usac.edu,m,129:13708854 T,36414718 M;
daniel,daniel_@usac.edu,m,91:43243780 M,75951101 T;
hector,hector_@usac.edu,m,41:27562821 C,74324500 C,63212036 M,92517811 M;
susana,susana_@usac.edu,f,98:45224203 C,89433195 T,72130801 C,64491550 C;
carolina .h,carolina_@usac.edu,f,124:15410636 T;
pablo,pablo_@usac.edu,m,107:26591893 T;
angel,angel_@usac.edu,m,123:83303531 C;
milton,milton_@usac.edu,m,23:53140856 C;
rene,rene_@usac.edu,m,48:43529847 M;
arturo,arturo_@usac.edu,m,115:72011261 M,80568686 M,87511519 M,50034657 M;
samuel,samuel_@usac.edu,m,21:30498345 T,62348094 T,11951508 C,71099841 C;
fernanda,fernanda_@usac.edu,f,48:31086102 C,82115180 C;
fernando,fernando_@usac.edu,m,78:72921953 T,83392020 M;
celeste,celeste_@usac.edu,f,101:83600293 T,18003342 M,59144415 C,79337482 C;
carmela,carmela_@usac.edu,f,148:58474626 C,27859125 C,89870632 T;
carmen,carmen_@usac.edu,f,102:89819084 T,69914001 T,29381610 C;
carmelo,carmelo_@usac.edu,m,72:96391489 C,43068242 T,49311782 M,18174640 M;
jose,jose_@usac.edu,m,130:10137930 M,47882440 C,22446610 T,28772033 T;
pepe,pepe_@usac.edu,m,58:41656111 C,18262579 T,33066413 C,49622461 C;
pedro,pedro_@usac.edu,m,43:43512939 C,58499627 T,55841521 C,68205991 C;
juan,juan_@usac.edu,m,147:;
luis,luis_@usac.edu,m,60:;
ricardo,ricardo_@usac.edu,m,133:;
ivan,ivan_@usac.edu,m,148:;
alfonso,alfonso_@usac.edu,m,105:42014315 M,15521509 C,92501089 C,48767110 C;
alejandra,alejandra_@usac.edu,f,44:45811937 T,80885941 T,70623651 M,79455174 M;
andrea,andrea_@usac.edu,f,22:26494290 M;
julio,julio_@usac.edu,m,43:32833513 T;
andres,andres_@usac.edu,m,147:11552754 C;
mario,mario_@usac.edu,m,26:15106189 C;
maria,maria_@usac.edu,f,48:64774161 T,45437132 T,90802390 M,65509090 M;
luigui,luigui_@usac.edu,m,114:46891535 M,17991022 M,43498849 M,91770231 M;
wario,wario_@usac.edu,m,26:75588130 T,67683112 C;
britany,britany_@usac.edu,f,149:54589346 C,32319401 M;
kimberly,kimberly_@usac.edu,f,94:69901282 M,49394570 C;
joseline,joseline_@usac.edu,f,93:17017621 C,13355313 M;
sofia,sofia_@usac.edu,f,27:89903060 T,26812160 M,38839242 M,83832629 M;
celeste,celeste_@usac.edu,f,94:46297578 C,14622322 M,51768067 C;
antonio,antonio_@usac.edu,m,150:54838764 M,32344231 T,51224235 T;
sergio,sergio_@usac.edu,m,150:74964048 T,97964434 T,31598189 C;
jonathan,jonathan_@usac.edu,m,126:21723966 M,41834895 M,37148381 M;
robinson,robinson_@usac.edu,m,99:93582938 M,21630542 M,52391466 M;
cristofer,cristofer_@usac.edu,m,134:30650135 M,33253575 M,95549457 C,39712523 C;
cristina,cristina_@usac.edu,f,16:14864892 M,14894764 C,97939702 T,48130881 T;
cristi,cristi_@usac.edu,f,80:49887934 M,40079660 C,17800910 C,84836921 C;
ana,ana_@usac.edu,f,39:40452347 M,99430328 C,94884430 T,57605103 T;
julia,julia_@usac.edu,f,52:81742253 C,18409081 C,50389846 T,76536542 T;
luisa,luisa_@usac.edu,f,27:31832146 T,45216278 M,92319955 M,39182450 M;
luis,luis_@usac.edu,m,75:;
juan,juan_@usac.edu,m,119:;
pedro,pedro_@usac.edu,m,21:;
martina,martina_@usac.edu,f,120:;
roxana,roxana_@usac.edu,f,114:64315781 M,48373606 M,18527772 T,40260926 T;
otto,otto_@usac.edu,m,50:73247098 T,88831707 C,27919543 T,91740635 T;
ramiro,ramiro_@usac.edu,m,80:56378064 T,67473150 C,29643536 M,23498684 M;
josue,josue_@usac.edu,m,30:35629631 C;
javier,javier_@usac.edu,m,84:17469477 T;
jorge,jorge_@usac.edu,m,142:91374099 M;
esteban,esteban_@usac.edu,m,110:87967189 M;
hosny,hosny_@usac.edu,m,45:59486845 C;
david tortola,david_@usac.edu,m,120:15642862 C,91114540 T,46786338 M,85485372 M;
bryan,bryan_@usac.edu,m,95:64982556 T,55826148 C,32861868 C,46974338 C;
brandon,brandon_@usac.edu,m,28:59538296 M,39748005 T,98065379 T,95542167 T;
esvin,esvin_@usac.edu,m,45:94304738 T,56999100 M,31526276 M,89563254 M;
alejandra,alejandra_@usac.edu,f,53:;
alejandro,alejandro_@usac.edu,m,76:99736498 C,50815213 T,58441141 M,46179926 M;
alicia,alicia_@usac.edu,f,101:89633149 T,20613718 T,81359438 T,54843261 T;
hanz,hanz_@usac.edu,m,106:;
flor,flor_@usac.edu,f,122:;
rosa,rosa_@usac.edu,f,28:92197121 C,95110293 C,60177162 T,19013282 T;
margarita,margarita_@usac.edu,f,26:41198176 T,74046798 T,63718837 C,46661477 C;
sabrina,sabrina_@usac.edu,f,50:40506710 C,67620003 M,90869871 C,68745310 C;
teodeoro,teodeoro_@usac.edu,m,94:90398314 C,47601412 C;
lucrecia,lucrecia_@usac.edu,f,133:65806976 M,97316986 M;
victoria,victoria_@usac.edu,f,76:55538976 C,87330449 T;
pancracio,pancracio_@usac.edu,m,116:65654376 T,94956513 C;
marcos,marcos_@usac.edu,m,101:62446969 T,99813326 T,22861251 C,48099051 C;
mengano,mengano_@usac.edu,m,134:20265042 T,41441403 M,59337897 T;
fulano,fulano_@usac.edu,f,98:11156637 T,31541847 M,40199661 M;
walter,walter_@usac.edu,m,92:;
rocael,rocael_@usac.edu,m,71:;
